<!DOCTYPE html>                                    <!-- Format Laman Web -->
<html>                                 		   <!-- Halaman web penerangan teks -->
<head>                                 		   <!-- Permulaan halaman -->
<title> Salam Sejahtera </title>                   <!-- Nama halaman-->
</head>                                		   <!-- Tag permulaan dan penutup halaman -->
<body>                                 		   <!-- Kandungan halaman -->
<h1> Tajuk Pertama Saya </h1>                      <!-- tajuk -->
<p> Perenggan Pertama </p>                         <!-- perenggan -->

</body>                                		   <!-- Tag kandungan halaman akhir -->
</html>                                		   <!-- Tag akhir halaman penerangan teks -->



<!-- -->  <!-- Simbol ini adalah simbol komen, ini membolehkan user membuat tanda maksud kod-- >