<!DOCTYPE html>                        <!-- is an HTML5 document format -->
<html>                                 <!-- the root element of an HTML page -->
<head>                                 <!-- meta information about the HTML page -->
<title> Hello HTML </title>            <!-- browser's title bar or in the page's tab -->
</head>                                <!-- close tag of the meta information about the HTML page-->
<body>                                 <!-- content body whch include headings, paragraphs, images, hyperlinks, tables, lists, etc -->

<h1> My First HTML Heading </h1>       <!-- large heading -->
<p> first paragraph. </p>              <!-- paragraph -->

</body>                                <!-- close tag of content body-->
</html>                                <!-- close tag of HTML5 document -->



<!-- -->  <!-- this symbol is mean a comment tag, which mean it can let you mark down your explanation and content. -- >