<!DOCTYPE html>                        <!-- 网页格式 -->
<html>                                 <!-- 文本描述网页 -->
<head>                                 <!-- 网页的开头 -->
<title> 你好 </title>                   <!-- 网页名字-->
</head>                                <!-- 网页的开头结束标签 -->
<body>                                 <!-- 页面内容 -->
<h1> 我的第一标题 </h1>                   <!-- 标题 -->
<p> 第一段 </p>                         <!-- 段落 -->

</body>                                <!-- 页面内容结束标签 -->
</html>                                <!-- 文本描述网页结束标签 -->



<!-- -->  <!-- 这个标签是你可以加一些记录，备忘录，重要的重点-- >